# easy-builder

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
easy-builder-annotation/: build.gradle.kts
easy-builder-annotation/src/main/java/: module-info.java
easy-builder-annotation/src/main/java/com/github/jacopocav/builder/: Builder.java
easy-builder-annotation/src/main/java/com/github/jacopocav/builder/annotation/: Builder.java  GeneratedBuilder.java
easy-builder-annotation/src/test/java/com/github/jacopocav/builder/: BuilderDefaultsTest.java
easy-builder-processor/: build.gradle.kts
easy-builder-processor/src/main/java/: module-info.java
easy-builder-processor/src/main/java/com/github/jacopocav/builder/internal/: BuilderGenerator.java  BuilderName.java  Context.java  ContextImpl.java  Generated.java  SingleBuilderJavaFileGenerator.java  SourceClassRetriever.java  TargetClassRetriever.java
easy-builder-processor/src/main/java/com/github/jacopocav/builder/internal/error/: AggregatedProcessingException.java  ProcessingException.java
easy-builder-processor/src/main/java/com/github/jacopocav/builder/internal/finder/: Accessor.java  AccessorFinder.java  CreatorMethodFinder.java  CreatorMethodFinderImpl.java
easy-builder-processor/src/main/java/com/github/jacopocav/builder/internal/generation/: GeneratedJavaFile.java  SingleElementJavaFileGenerator.java
easy-builder-processor/src/main/java/com/github/jacopocav/builder/internal/option/: BuilderOption.java  InterpolatedOptions.java  OptionCompilerArgumentsValidator.java  OptionCompilerArgumentsValidatorImpl.java  Options.java  OptionsRepository.java  OptionsRepositoryImpl.java  RawOptions.java
easy-builder-processor/src/main/java/com/github/jacopocav/builder/internal/template/: BuilderData.java  BuilderGeneratorJte.java  BuilderTemplateRenderer.java  GeneratedBuilderOption.java  GeneratedBuilderOptionsRetriever.java  JteModelCreator.java  Member.java  MembersGenerator.java  MetadataAnnotation.java  MetadataAnnotationsGenerator.java
easy-builder-processor/src/main/java/com/github/jacopocav/builder/internal/type/: AnnotationMemberKind.java  TypeRegistry.java  TypeRegistryFactory.java  TypeRegistryImpl.java
easy-builder-processor/src/main/java/com/github/jacopocav/builder/processor/: BuilderProcessor.java
easy-builder-processor/src/main/jte/: builder.jte
easy-builder-processor/src/test/java/com/github/jacopocav/builder/annotation/: BuilderOptionTest.java
easy-builder-processor/src/test/java/com/github/jacopocav/builder/compile/: AnnotatedClassCompileTest.java  AnnotatedConstructorCompileTest.java  AnnotatedRecordCompileTest.java  AnnotatedStaticMethodCompileTest.java  BuilderOptionsCompileTest.java
easy-builder-processor/src/test/java/com/github/jacopocav/builder/processor/: BuilderProcessorTest.java
easy-builder-processor/src/test/java/com/github/jacopocav/builder/util/: AbstractRichClassAssert.java  BuilderAssert.java  BuilderAssertBuilder.java  ExpectedElement.java  Generated.java  GenericType.java  SourceUtils.java  TypeUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
