[versions]
cute = "1.7.0"
assertj-core = "3.26.3"
guava = "33.2.1-jre"
jte = "3.1.12"
junit-jupiter = "5.10.3"
mockito = "5.12.0"
palantir = "2.47.0"
podam = "8.0.2.RELEASE"
spotless = "6.25.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
cute = { module = "io.toolisticon.cute:cute", version.ref = "cute" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jte-models = { module = "gg.jte:jte-models", version.ref = "jte" }
jte-runtime = { module = "gg.jte:jte-runtime", version.ref = "jte" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
palantir = { module = "com.palantir.javaformat:palantir-java-format", version.ref = "palantir" }
podam = { module = "uk.co.jemos.podam:podam", version.ref = "podam" }

[plugins]
jte-gradle-plugin = { id = "gg.jte.gradle", version.ref = "jte" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }