[versions]
assertj-core = "3.26.3"
guava = "33.2.1-jre"
junit-jupiter = "5.10.3"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
